# viti-be

./: .env  README.md  pom.xml
src/main/java/com/example/viti_be/: VitiBeApplication.java
src/main/java/com/example/viti_be/config/: AuditorAwareImpl.java  CacheConfig.java  CartCookieInterceptor.java  CloudinaryConfig.java  DataInitializer.java  DataLoader.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/viti_be/controller/: AddressController.java  AdminController.java  AuditLogController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  CustomerTierController.java  InventoryAdjustmentController.java  InventoryController.java  LoyaltyPointController.java  NotificationController.java  OrderController.java  PartComponentController.java  ProductController.java  PromotionController.java  PurchaseOrderController.java  RepairServiceController.java  ReportController.java  RoleController.java  SupplierController.java  SystemConfigController.java  UserAdminController.java  UserController.java  VariantController.java  WarrantyController.java
src/main/java/com/example/viti_be/dto/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/viti_be/dto/request/: AddPartsRequest.java  LoginRequest.java  (+51 more)
src/main/java/com/example/viti_be/event/: NotificationEventListener.java  OrderCreatedEvent.java
src/main/java/com/example/viti_be/exception/: AuthenticationException.java  BadRequestException.java  DuplicatePromotionCodeException.java  GlobalExceptionHandler.java  InvalidPromotionException.java  PromotionConflictException.java  PromotionException.java  PromotionNotApplicableException.java  PromotionNotFoundException.java  PromotionQuotaExceededException.java  PromotionValidationException.java  ResourceNotFoundException.java
src/main/java/com/example/viti_be/mapper/: CartMapper.java  CategoryMapper.java  CustomerMapper.java  LoyaltyPointMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java  WarrantyMapper.java
src/main/java/com/example/viti_be/model/: Address.java  AuditLog.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  CategorySpec.java  Commune.java  Customer.java  CustomerTier.java  Inventory.java  InventoryAdjustment.java  LoyaltyPoint.java  LoyaltyPointTransaction.java  Notification.java  Order.java  OrderItem.java  OrderItemPromotion.java  OrderPromotion.java  PartComponent.java  Product.java  ProductSerial.java  ProductVariant.java  Promotion.java  PromotionCategory.java  PromotionConflict.java  PromotionProduct.java  PromotionUsageHistory.java  Province.java  PurchaseOrder.java  PurchaseOrderItem.java  RefreshToken.java  RepairService.java  Report.java  Role.java  StockTransaction.java  Supplier.java  SystemConfig.java  User.java  UserProvider.java  (+4 more)
src/main/java/com/example/viti_be/repository/: AddressRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategorySpecRepository.java  CommuneRepository.java  CustomerRepository.java  CustomerTierRepository.java  InventoryAdjustmentRepository.java  InventoryRepository.java  LoyaltyPointRepository.java  LoyaltyPointTransactionRepository.java  NotificationRepository.java  OrderItemPromotionRepository.java  OrderPromotionRepository.java  OrderRepository.java  PartComponentRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductSerialRepository.java  ProductVariantRepository.java  PromotionCategoryRepository.java  PromotionConflictRepository.java  PromotionProductRepository.java  PromotionRepository.java  PromotionUsageHistoryRepository.java  ProvinceRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  RepairServiceRepository.java  ReportRepository.java  RoleRepository.java  StockTransactionRepository.java  SupplierRepository.java  SystemConfigRepository.java  UserProviderRepository.java  UserRepository.java  (+3 more)
src/main/java/com/example/viti_be/scheduler/: LoyaltyPointResetScheduler.java  PromotionScheduler.java
src/main/java/com/example/viti_be/service/: AddressService.java  AuditLogService.java  AuthService.java  CartService.java  CartTokenService.java  CategoryService.java  CloudinaryService.java  CustomerService.java  CustomerTierService.java  EmailService.java  ExportService.java  InventoryAdjustmentService.java  InventoryService.java  LoyaltyPointService.java  NotificationService.java  OrderService.java  PartComponentService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  RefreshTokenService.java  RepairServiceService.java  ReportService.java  RoleService.java  ScheduledTaskService.java  SseEmitterService.java  SupabaseStorageService.java  SupplierService.java  SystemConfigService.java  UserProviderService.java  UserService.java  WarrantyService.java
src/main/java/com/example/viti_be/specification/: ProductSpecification.java
src/main/java/com/example/viti_be/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/data/: communes.json  provinces.json
src/test/java/com/example/viti_be/: VitiBeApplicationTests.java
(+118 files in other folders)
